{
  "name": "node-red-contrib-milight",
  "version": "1.0.2",
  "description": "A Node-RED node to control the MiLight family (limitless led, easybulb) of light.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "npm i -g",
    "dev": "node-red -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenkeep/node-red-contrib-milight.git"
  },
  "contributors": [
    {
      "name": "Stephen Keep",
      "email": "stephenkeep@gmail.com"
    },
    {
      "name": "Bilal Al-Saeedi",
      "email": "bilal_alsaidi@yahoo.com"
    },
    {
      "name": "Marcus Wittig",
      "email": "wittigmarcus@gmail.com"
    }
  ],
  "author": {
    "name": "Stephen Keep"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "milight",
    "limitless led",
    "easybulb"
  ],
  "node-red": {
    "nodes": {
      "MiLight": "MiLight.js"
    }
  },
  "dependencies": {
    "color": "^2.0.0",
    "node-milight-promise": "^0.2.31"
  }
}
